<!DOCTYPE HTML>
<html>
<head>
	<title>Store Title</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="navbar">
		<div class="logo-text">
			<h1>Store Title</h1>
			<p>Subtext</p>
		</div>
		<div class="nav-items">
			<a href="index.html" class="active-link">About</a>
			<a href="register.html">Sign Up</a>
			<a href="login.html">Login</a>
		</div>
	</div>
	<div class="auth-section">
		<h1>Log In</h1>
		<img src="assets/icons/account.png" alt="profile icon" width="12.5%">
		<form action="/login" method="post">
			<label for="username">Username:</label>
			<br>
			<input type="text" name="username">
			<br>
			<label for="password">Password:</label>
			<br>
			<input type="password" name="password">
			<br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
